<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="126" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EGRESADOS_20102" ZOrder="24" X="862" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_SEXO_CARRERA_ESPECIFICA" ZOrder="23" X="1030" Y="411" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EGRESADOS_20111" ZOrder="22" X="1198" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20112" ZOrder="21" X="1366" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20121" ZOrder="20" X="1534" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20122" ZOrder="19" X="1702" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20131" ZOrder="18" X="1870" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20132" ZOrder="17" X="2038" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20141" ZOrder="16" X="2206" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EGRESADOS_20142" ZOrder="15" X="2374" Y="411" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_DISCAPACIDAD" ZOrder="14" X="2542" Y="411" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_DISCAPACIDAD_CARRERA_ESPECIFICA" ZOrder="13" X="2710" Y="411" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_EDAD" ZOrder="12" X="2878" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_EDAD_CARRERA_ESPECIFICA" ZOrder="11" X="3046" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_SEXO" ZOrder="10" X="3214" Y="411" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_SEXO_CARRERA_ESPECIFICA" ZOrder="9" X="3382" Y="411" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_PROMEDIO" ZOrder="8" X="3550" Y="411" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_PROMEDIO_CARRERA_ESPECIFICA" ZOrder="7" X="3718" Y="411" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_SEMESTRE" ZOrder="6" X="3886" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_SEMESTRE_CARRERA_ESPECIFICA" ZOrder="5" X="4054" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_EDAD" ZOrder="4" X="4222" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_EDAD_CARRERA_ESPECIFICA" ZOrder="3" X="4390" Y="411" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_SEXO" ZOrder="2" X="4558" Y="411" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="41" X="383" Y="36" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:alumnos" ZOrder="40" X="1691" Y="36" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:area" ZOrder="27" X="1463" Y="36" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:carrera" ZOrder="39" X="779" Y="36" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:egresos" ZOrder="38" X="551" Y="36" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:escuela_procedencia" ZOrder="37" X="2147" Y="36" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:info_nuevo_ingreso" ZOrder="36" X="1919" Y="25" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:materias" ZOrder="26" X="1235" Y="36" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:relacion_materias" ZOrder="25" X="1007" Y="36" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:seguro_social" ZOrder="35" X="2315" Y="36" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:INDICE_DE_REPROBACION_20171" ZOrder="1" X="472" Y="454" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_id_carrera" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1691</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_carrera_egresos_carrera" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_escuela_procedencia_escuela_procedencia" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2155</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2155</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_no_control" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1885</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1919</X>
          <Y>46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clave_area_area" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_carrera_carrera" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_materia_materias" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>