<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="494" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="19" X="950" Y="216" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usuario" ZOrder="18" X="2030" Y="216" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:area" ZOrder="17" X="1862" Y="216" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:carrera" ZOrder="16" X="1178" Y="216" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:escuela_procedencia" ZOrder="15" X="494" Y="216" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:info_nuevo_ingreso" ZOrder="6" X="722" Y="216" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:materias" ZOrder="5" X="1634" Y="216" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:relacion_materias" ZOrder="14" X="1406" Y="216" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:seguro_social" ZOrder="13" X="2198" Y="216" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATRICULA_COMPLETA" ZOrder="4" X="902" Y="174" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NUEVO_INGRESO_CARRERA_ESPECIFICA" ZOrder="3" X="1070" Y="174" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MATRICULA_COMPLETA_CARRERA_ESPECIFICA" ZOrder="2" X="1238" Y="174" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NUEVO_INGRESO" ZOrder="1" X="1406" Y="174" Height="191" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_id_carrera" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_escuela_procedencia_escuela_procedencia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_no_control" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clave_area_area" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_carrera_carrera" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_materia_materias" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1669</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1669</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>