<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4211" ViewPortY="886" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="22" X="2215" Y="1007" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:usuario" ZOrder="21" X="3295" Y="792" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:area" ZOrder="20" X="3127" Y="792" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:carrera" ZOrder="19" X="2443" Y="792" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:escuela_procedencia" ZOrder="18" X="1759" Y="792" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:info_nuevo_ingreso" ZOrder="17" X="2085" Y="809" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:materias" ZOrder="16" X="2899" Y="792" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:relacion_materias" ZOrder="15" X="2671" Y="792" Height="267" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:seguro_social" ZOrder="29" X="3463" Y="792" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_DISCAPACIDAD" ZOrder="14" X="2695" Y="1304" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_DISCAPACIDAD_CARRERA_ESPECIFICA" ZOrder="13" X="3031" Y="1304" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_EDAD" ZOrder="12" X="3199" Y="1304" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_EDAD_CARRERA_ESPECIFICA" ZOrder="11" X="3367" Y="1304" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_SEXO" ZOrder="10" X="3535" Y="1304" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_POR_SEXO_CARRERA_ESPECIFICA" ZOrder="9" X="3703" Y="1304" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_PROMEDIO" ZOrder="8" X="3871" Y="1304" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_PROMEDIO_CARRERA_ESPECIFICA" ZOrder="7" X="4039" Y="1304" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_SEMESTRE" ZOrder="6" X="4207" Y="1304" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MATRICULA_TOTAL_SEMESTRE_CARRERA_ESPECIFICA" ZOrder="5" X="4375" Y="1304" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_EDAD" ZOrder="4" X="4535" Y="1040" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_SEXO_CARRERA_ESPECIFICA" ZOrder="3" X="4703" Y="1040" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_EDAD_CARRERA_ESPECIFICA" ZOrder="2" X="4871" Y="1040" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NUEVO_INGRESO_POR_SEXO" ZOrder="1" X="4979" Y="1250" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_id_carrera" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2460</X>
          <Y>926</Y>
        </Point>
        <Point>
          <X>2460</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>2409</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_escuela_procedencia_escuela_procedencia" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>2085</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_no_control" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2278</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>2278</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clave_area_area" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3127</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>2917</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_carrera_carrera" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2628</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>2671</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_materia_materias" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2934</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>2934</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>2917</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>